services:
  - type: web
    name: sentimentscope-api
    env: python
    buildCommand: pip install -r server/requirements.txt && chmod +x server/build.sh && ./server/build.sh
    startCommand: cd server && gunicorn main:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0
      - key: NLTK_DATA
        value: /opt/render/nltk_data
